#spring.profiles.active=dev
#management.endpoints.web.exposure.include=env,beans
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
#management.endpoint.env.enabled=true
#management.context-path=/hello
spring.application.name=eureka-register
server.port=1111
server.eureka.port=1112
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/

#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.server.enableself-preservation=false

#eureka.instance.instanceId=eureka-register-1

#server.port=${random.int[10000,19999]}
#eureka.instance.instanceId=${spring.application.name}:${server.port}

#endpoints.info.path=/appInfo
#endpoints.health.path=/checkHealth
#eureka.instance.statusPageUrlPath=/${endpoints.info.path}
#eureka.instance.healthCheckUrlPath=/${endpoints.health.path}

#eureka.client.healthcheck.enabled=true