#spring.profiles.active=dev
#management.endpoints.web.exposure.include=env,beans
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
#management.endpoint.env.enabled=true

server.port=9001
spring.application.name=cloud-hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
